<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c6d92a2b0.js" crossorigin="anonymous"></script>
</head>
<body id="top">
    <header>
        <div class="logo">Artturi Haatainen</div>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <div class="hero-content">
            <h1>Hello, I'm Artturi </h1>
            <p>Information and communications technology student at JAMK</p>
        </div>
        <div class="hero-image">
            <img id="myself" src="images/myself.PNG" alt="myself">
        </div>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div id="project-list">
            <div class="project">
                <h3>This website</h3>
                <p>Responsive portfolio website</p>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Information</h2>
        <p><a href="mailto:artturihaatainen30@gmail.com">artturihaatainen30@gmail.com</a></p>
        <p><a target="_blank" href="https://www.linkedin.com/in/artturi-haatainen-16718029b/"><i class="fa-brands fa-linkedin"></i></a></p>
        
    </section>
    <footer>
        <p>&copy; 2025 Artturi Haatainen. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>

</body>
</html>
